.card {
  display: grid;
  gap: var(--gutter);
  column-gap: var(--gutter-sm);
  padding: var(--gutter);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;

  & > * {
    grid-column: 1 / -1;
  }
}

/* ---------------------- */

.main {
  display: contents;
  /* grid-template-columns: subgrid; */
  grid-auto-rows: minmax(2lh, 1fr);
  gap: var(--spacing-sm);

  h2 {
    grid-column: 1 / -1;
  }
}

.column {
  display: grid;
  /* grid-template-columns: subgrid; */
  grid-auto-rows: minmax(2lh, 1fr);
  gap: inherit;
}

.blocks {
  color: var(--text-contrast);
  align-content: center;
  padding: var(--spacing-xs);

  font-size: var(--fontsize-sm);
  line-height: var(--line-height-condensed);
}
